<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mushroom Soup </h1>

    <img src="../images/mushroom-soup.jpeg" alt="A bowl of steaming hot mushroom soup">

    <h2>Ingrediants</h2>
    <ul>
        <li>90g Butter</li>
        <li>2 Onions</li>
        <li>1 Garlic Glove</li>
        <li>500g Mushrooms</li>
        <li>2 tbsp plain flour</li>
        <li>4 tbsp single cream</li>
        <li>Chick stock</li>
    </ul>
    <h2>Equipment</h2>
        <ul>
            <li>Saucepan</li>
            <li>Blender / hand blender</li>
        </ul>

    <h2>Steps to prepare</h2>
    <ol>
        <li>Chop up the garlic and onion.</li>
        <li>Heat up the butter on a saucepan and coik the onions and garlic until soft and not brown.</li>
        <li>Add muushrooms into the saucepan and cook over a high heat for 3 minitues untill soft.</li>
        <li>Add 2 tbsp of flour into the saucepan and mix well with the mushrooms</li>
        <li>Add chicken stock into the saucepan stir well and let simmer for 10 minutes.</li>
        <li>pour the saucepan into a blender and blend untill th mixture is smooth.</li>
        <li>Reheat the mixture and add creame.</li>
    </ol>



    <p><a href="../recipes/recipes.html">Recipes</a></p>
    <p><a href="../index.html">Home Page</a></p>
</body>
</html>